POSTGRES_HOST=ec2-54-155-208-5.eu-west-1.compute.amazonaws.com
POSTGRES_USER=vqwawbcevqmvxa
POSTGRES_DB=d2bet9ob2uueff
POSTGRESS_PASSWORD=e8085ac220b1af2de9fb007626c9865e97a41220de4d1e832dff720cb178b3c4
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_stevedoh
